[33mcommit 323f2109f80245b55590fdf97293325bece2c07e[m
Author: Yuzi1991412 <565256327@qq.com>
Date:   Thu Nov 10 22:25:40 2016 +0800

    secondcommit

[33mcommit c732d7b2e9eda3db348ed97940884b62a23d7f37[m
Author: Yuzi1991412 <565256327@qq.com>
Date:   Thu Nov 10 22:22:22 2016 +0800

    git tracks changes

[33mcommit b018fdee9345c3316efd7da7694ac848901e3009[m
Author: Yuzi1991412 <565256327@qq.com>
Date:   Thu Nov 10 21:55:51 2016 +0800

    append GPL

[33mcommit dea9a4a328be71d419bf7897ef740621dc4adc45[m
Author: Yuzi1991412 <565256327@qq.com>
Date:   Thu Nov 10 21:54:57 2016 +0800

    add distributed

[33mcommit c25f6a59ba188e5cf0871cddb11c96c3e3120f19[m
Author: Yuzi1991412 <565256327@qq.com>
Date:   Thu Nov 10 21:53:21 2016 +0800

    wrote a readme file
